/* line 25, _variables.scss */
.group:after {
  clear: both;
  content: '';
  display: table; }

/* line 1, _layout.scss */
.wrapper {
  padding: 0 1rem;
  max-width: 48rem;
  width: 100%; }

/* line 7, _layout.scss */
#container {
  box-sizing: border-box;
  margin-top: 4.5rem;
  padding: 0; }

@media only screen and (min-width: 50rem) {
  /* line 14, _layout.scss */
  .wrapper {
    margin: 0 auto;
    padding: 0; }

  /* line 19, _layout.scss */
  #container {
    margin-top: 6rem; } }
/* line 1, _header.scss */
.fixed-header {
  background: #fff url("../images/header.jpg") no-repeat bottom center/100%;
  height: 3.25rem;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100; }

/* line 11, _header.scss */
.logo {
  margin: .35rem .75rem;
  width: 10rem; }
  /* line 15, _header.scss */
  .logo svg {
    height: 2.7rem;
    width: 10rem; }

@media only screen and (min-width: 48rem) {
  /* line 22, _header.scss */
  .fixed-header {
    height: 5rem; }

  /* line 26, _header.scss */
  .logo {
    margin: .625rem 1rem;
    width: 18rem; }
    /* line 30, _header.scss */
    .logo svg {
      height: 3.75rem;
      width: 18rem; } }
/* line 1, _intro.scss */
.dek {
  font-size: 1.1rem;
  line-height: 1.44;
  margin-bottom: 1.5em;
  padding: 1rem 0 0;
  text-align: center;
  width: 100%; }

/* line 10, _intro.scss */
#intro {
  margin-top: 3.5rem;
  padding: 0;
  width: 100%; }
  /* line 15, _intro.scss */
  #intro h1 {
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: .35em;
    margin-top: 0;
    padding: .75rem .75rem 0; }
  /* line 23, _intro.scss */
  #intro h1 span {
    color: #EC783B;
    display: block; }
  /* line 27, _intro.scss */
  #intro .intro {
    padding: 0 0 1.5rem;
    text-align: center; }
  /* line 33, _intro.scss */
  #intro input {
    background-color: #f5f5f5;
    border: none;
    box-sizing: border-box;
    font-family: "Archivo Narrow", helvetica, arial, sans-serif;
    font-size: 1.325rem;
    height: 3rem;
    margin: 0 0 1rem;
    text-align: center;
    width: 98%; }
  /* line 45, _intro.scss */
  #intro .next-button {
    margin-left: 1%;
    width: 98%; }

/* line 51, _intro.scss */
.next-button, .next-question {
  transition: all 500ms ease;
  background-color: #EC783B;
  clear: both;
  color: #fff;
  cursor: pointer;
  display: block;
  font-family: "Archivo Narrow", helvetica, arial, sans-serif;
  font-size: 1.125rem;
  height: 3em;
  line-height: 3em;
  margin-top: 2rem;
  text-align: center;
  text-transform: uppercase; }
  /* line 66, _intro.scss */
  .next-button:hover, .next-question:hover {
    background-color: #ea5d13; }

/* line 72, _intro.scss */
.next-button {
  margin: 1rem 0 3em; }
  /* line 75, _intro.scss */
  .next-button path {
    transition: stroke 500ms ease;
    stroke: #fff; }
  /* line 80, _intro.scss */
  .next-button:hover {
    background-color: #ea5d13;
    color: #fff; }

/* line 86, _intro.scss */
.success #ziperror {
  display: none !important; }

/* line 90, _intro.scss */
.locale {
  display: inline-block;
  font-size: 1.25rem;
  margin: 0 .325rem; }
  /* line 95, _intro.scss */
  .locale span {
    font-weight: bold; }

/* line 100, _intro.scss */
.input-error {
  color: red;
  display: block;
  font-size: .625rem;
  font-weight: bold;
  margin-bottom: .125rem;
  text-transform: uppercase; }

/* line 109, _intro.scss */
#income-result {
  font-size: 1.25rem;
  margin-bottom: 1rem; }

/* line 114, _intro.scss */
.intro-answer {
  margin-top: 4.5rem; }

@media only screen and (min-width: 48rem) {
  /* line 119, _intro.scss */
  #intro {
    margin-top: 5.5rem; }
    /* line 122, _intro.scss */
    #intro .intro {
      background-color: #f5f5f5;
      padding: 0 2rem 1.5rem; }
    /* line 127, _intro.scss */
    #intro input {
      background-color: #fff; }

  /* line 132, _intro.scss */
  .intro-answer {
    margin-top: 4.5rem; } }
/* line 1, _questions.scss */
.holderr {
  padding: 0 0 3.25rem;
  position: relative;
  text-align: center;
  vertical-align: top; }
  /* line 7, _questions.scss */
  .holderr h4 {
    display: inline-block;
    font-family: helvetica, sans-serif;
    font-size: 1.125rem;
    -webkit-font-smoothing: antialiased;
    font-weight: normal; }
  /* line 15, _questions.scss */
  .holderr h6 {
    color: #EC783B;
    margin-bottom: 0; }
  /* line 20, _questions.scss */
  .holderr .householdentry {
    display: block;
    margin: 0 auto;
    text-align: right;
    width: 18rem; }
  /* line 27, _questions.scss */
  .holderr .household-icon {
    margin-bottom: .5rem;
    width: 6rem; }
    /* line 31, _questions.scss */
    .holderr .household-icon path {
      fill: #EC783B; }
  /* line 36, _questions.scss */
  .holderr .meal-icon {
    display: block;
    margin: 0 auto .5rem;
    width: 6rem; }
    /* line 41, _questions.scss */
    .holderr .meal-icon svg {
      width: 100%; }
    /* line 45, _questions.scss */
    .holderr .meal-icon path {
      fill: #555; }
  /* line 50, _questions.scss */
  .holderr .household {
    margin-right: .5rem; }
    /* line 53, _questions.scss */
    .holderr .household h4:last-child {
      margin-left: 1rem; }
  /* line 59, _questions.scss */
  .holderr .groceries svg {
    height: 6rem;
    width: 6rem; }

/* line 66, _questions.scss */
.selection-icon {
  display: inline-block;
  margin: 0 .75rem;
  vertical-align: middle; }
  /* line 71, _questions.scss */
  .selection-icon svg {
    width: 3rem; }

/* line 76, _questions.scss */
input[type="number"] {
  -webkit-appearance: none;
  border: thin solid #ddd;
  color: #EC783B;
  font-family: helvetica, sans-serif;
  font-size: 1.5rem;
  padding: .325rem .25rem;
  text-align: center;
  width: 3rem; }

/* line 87, _questions.scss */
input.dollar {
  text-align: left;
  width: 5rem; }

/* line 92, _questions.scss */
.answer-popup {
  background: #fff none repeat scroll 0 0;
  background-color: rgba(255, 255, 255, 0.95);
  display: none;
  line-height: normal;
  transition: all 0.25s ease-in-out;
  overflow: hidden;
  z-index: 5; }

/* line 101, _questions.scss */
.answer-popup.show {
  box-sizing: border-box;
  padding: 0 1rem;
  max-height: 1000px; }

/* line 108, _questions.scss */
.question-body h3 {
  font-size: 1.625rem; }

/* line 114, _questions.scss */
.services-frequency strong {
  color: #444; }
/* line 118, _questions.scss */
.services-frequency ul {
  margin-bottom: 1.5rem; }
/* line 122, _questions.scss */
.services-frequency li {
  margin-bottom: .625rem; }
/* line 127, _questions.scss */
.services-frequency .answer-popup strong {
  color: #EC783B; }

/* line 135, _questions.scss */
.source-question .answers li {
  color: #fff; }

/* line 143, _questions.scss */
input.budget, input.distance {
  width: 6rem; }

/* line 149, _questions.scss */
input.budget {
  text-align: left; }

/* line 153, _questions.scss */
.alternative {
  margin-bottom: 2rem;
  padding: .5rem; }

@media only screen and (min-width: 48rem) {
  /* line 160, _questions.scss */
  .holderr .household-icon {
    display: inline-block;
    margin-right: 1rem;
    width: 12rem; }
  /* line 166, _questions.scss */
  .holderr .meal-icon {
    width: 10rem; } }
/* line 1, _answers.scss */
.answer,
.source-submit {
  background-color: #EC783B;
  color: #fff;
  cursor: pointer;
  display: block;
  font-family: "Archivo Narrow", helvetica, arial, sans-serif;
  font-size: 1.1rem;
  line-height: 3rem;
  margin: 0;
  width: 100%;
  height: 3rem;
  text-align: center; }

/* line 16, _answers.scss */
.answer-copy {
  margin-bottom: 0; }

/* line 20, _answers.scss */
.data-source {
  color: #243757;
  text-align: right;
  font-size: .75rem;
  margin: .5rem 0 1rem; }
  /* line 26, _answers.scss */
  .data-source a {
    color: #243757;
    text-decoration: none; }

/* line 32, _answers.scss */
.answers {
  padding: 1rem 0 2em; }
  /* line 35, _answers.scss */
  .answers li {
    transition: all 500ms ease;
    background-color: #666;
    border: 0;
    color: #fff;
    cursor: pointer;
    line-height: 1.6;
    margin-bottom: .5rem;
    padding: .25rem 1.5rem;
    position: relative;
    text-align: center; }
    /* line 47, _answers.scss */
    .answers li.state-answer {
      background-color: #EC783B; }
    /* line 51, _answers.scss */
    .answers li.charities-answer {
      background-color: #D8B23F; }
    /* line 55, _answers.scss */
    .answers li.markets-answer {
      background-color: #409A90; }
    /* line 59, _answers.scss */
    .answers li.alternative-answer {
      background-color: #7F547F; }
    /* line 63, _answers.scss */
    .answers li.selected {
      background-color: #F45D4C;
      color: #fff; }
      /* line 67, _answers.scss */
      .answers li.selected:before {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NyIgaGVpZ2h0PSI3Mi44IiB2aWV3Qm94PSIwIDAgNjcgNzIuOCI+PHBhdGggZmlsbD0iI2ZmZiIgZD0iTTAgMzQuOWg5bDE5IDI1LjVMNTggMGg5TDI5IDcyLjgiLz48L3N2Zz4=);
        background-size: 1rem;
        content: " ";
        height: 1rem;
        margin-left: -1.25rem;
        position: absolute;
        top: .25rem;
        width: 1rem;
        z-index: 80; }
      /* line 79, _answers.scss */
      .answers li.selected:hover {
        background-color: #F45D4C; }
    /* line 84, _answers.scss */
    .answers li:hover {
      background-color: #aaa;
      color: #fff; }

@media only screen and (min-width: 48rem) {
  /* line 92, _answers.scss */
  data-source {
    text-align: right; }

  /* line 96, _answers.scss */
  .answers {
    padding: 1rem 0 2em; }
    /* line 99, _answers.scss */
    .answers li {
      transition: all 500ms ease;
      background-color: #f5f5f5;
      color: #444;
      border: 0;
      cursor: pointer;
      line-height: 1.6;
      margin-bottom: .5rem;
      padding: .95rem .75rem;
      text-align: center; }
      /* line 110, _answers.scss */
      .answers li:hover {
        background-color: #aaa;
        color: #fff; }
      /* line 115, _answers.scss */
      .answers li.selected:before {
        top: 1.125rem; } }
/* line 1, _results.scss */
.results {
  margin: 5rem 1rem; }
  /* line 4, _results.scss */
  .results h2 {
    border-bottom: .45rem solid;
    font-size: 2rem;
    margin-bottom: 1rem; }

/* line 11, _results.scss */
.snap-answer {
  min-height: 8rem; }

/* line 15, _results.scss */
.state-select-wrapper {
  margin-bottom: 1rem; }

/* line 19, _results.scss */
#state-select,
#newstate {
  display: inline-block;
  margin: 0 2% 0 0;
  width: 40%; }

/* line 26, _results.scss */
#state-select {
  -webkit-appearance: none;
  background-color: #aaa;
  border-radius: 0;
  border: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: "Archivo Narrow", helvetica, arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  padding: .5rem 1rem; }

/* line 39, _results.scss */
.results-data p, .results-data .snap-answer {
  border-bottom: 3px solid #f5f5f5;
  padding-bottom: 1rem; }
/* line 44, _results.scss */
.results-data .wic-results {
  border: 0; }
/* line 48, _results.scss */
.results-data .snap-chart {
  padding: 0 1rem; }

/* line 53, _results.scss */
#newstate {
  line-height: 1;
  height: auto;
  padding: .5rem 1rem;
  width: 6rem; }
  /* line 59, _results.scss */
  #newstate:hover {
    background-color: #ea5d13; }

/* line 64, _results.scss */
button.source-submit {
  border: 0;
  -webkit-appearance: none; }

/* line 69, _results.scss */
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%; }

/* line 69, _results.scss */
.embed-container iframe, .embed-container object, .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

@media only screen and (min-width: 48rem) {
  /* line 73, _results.scss */
  .results h2 {
    font-size: 3rem; } }
/* line 1, _footer.scss */
footer {
  background: url("../images/footer.gif") top center/cover;
  clear: both;
  height: 3rem;
  margin-top: 3rem;
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%; }

@media only screen and (min-width: 48rem) {
  /* line 13, _footer.scss */
  footer {
    position: fixed; } }
/* line 1, _income.scss */
.state-income {
  background-color: #f5f5f5;
  font-size: 1.125rem;
  line-height: 1.2;
  padding: .5rem 1rem;
  text-align: center; }
  /* line 8, _income.scss */
  .state-income strong {
    font-size: 1.325rem; }
  /* line 12, _income.scss */
  .state-income .next-button {
    margin: 2rem 0 3rem; }

/* line 17, _income.scss */
.highlighted-data {
  color: #243757;
  font-family: "Archivo Narrow", helvetica, arial, sans-serif;
  font-size: 2.125rem;
  font-weight: bold;
  line-height: 1.2;
  padding: 0 1rem; }

@media only screen and (min-width: 48rem) {
  /* line 27, _income.scss */
  .highlighted-data {
    font-size: 3.75rem; }

  /* line 31, _income.scss */
  .state-income {
    font-size: 1.5rem;
    padding: 1.5rem 1rem 0; }
    /* line 35, _income.scss */
    .state-income strong {
      font-size: 1.825rem; } }
/* line 1, _recipients.scss */
.personchart {
  margin-top: 1rem;
  min-height: 6rem; }

/* line 6, _recipients.scss */
.person {
  float: left;
  height: 1.25rem;
  margin: 0 .5rem .5rem 0; }
  /* line 11, _recipients.scss */
  .person path,
  .person circle {
    fill: #555; }
  /* line 17, _recipients.scss */
  .person.recipient path,
  .person.recipient circle {
    fill: #EC783B; }
  /* line 23, _recipients.scss */
  .person svg {
    height: 1.325rem;
    width: 1.25rem; }

/* line 13, screen.scss */
* {
  box-sizing: border-box; }

/* line 17, screen.scss */
body {
  background-color: #fff;
  background-position: top left;
  color: #444;
  font-family: "PT Serif", sans-serif;
  line-height: 1; }

/* line 25, screen.scss */
img {
  width: 100%; }

/* line 29, screen.scss */
p {
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
  font-size: 1.15rem; }

/* line 35, screen.scss */
strong {
  color: #EC783B;
  font-family: "Archivo Narrow", helvetica, arial, sans-serif;
  font-size: 1.325rem; }

/* line 41, screen.scss */
ul {
  padding-left: 0; }

/* line 45, screen.scss */
li {
  list-style: none; }

/* line 49, screen.scss */
h1, h2, h3 {
  font-family: "Archivo Narrow", helvetica, arial, sans-serif; }

/* line 53, screen.scss */
h6 {
  font-size: 1.25rem;
  line-height: 1.4;
  margin-bottom: .25rem; }

/* line 59, screen.scss */
textarea {
  font-size: 1.125rem;
  height: 4rem;
  width: 100%; }

/* line 65, screen.scss */
.email {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  width: 100%; }

/* line 72, screen.scss */
::-moz-selection {
  color: #fff;
  background: #EC783B; }

/* line 77, screen.scss */
::selection {
  color: #fff;
  background: #EC783B; }

@font-face {
  font-family: 'StateFaceRegular';
  src: url("stateface-regular-webfont.eot");
  src: url("stateface-regular-webfont.eot?#iefix") format("embedded-opentype"), url("stateface-regular-webfont.woff") format("woff"), url("stateface-regular-webfont.ttf") format("truetype"), url("stateface-regular-webfont.svg#StateFaceRegular") format("svg");
  font-weight: normal;
  font-style: normal; }
